('D:\\code\\python\\SpeakerHelper\\build\\desktop_app\\PYZ-00.pyz',
 [('__future__',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\dis.py', 'PYMODULE'),
  ('edge_tts',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\edge_tts\\__init__.py',
   'PYMODULE'),
  ('edge_tts.communicate',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\edge_tts\\communicate.py',
   'PYMODULE'),
  ('edge_tts.constants',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\edge_tts\\constants.py',
   'PYMODULE'),
  ('edge_tts.data_classes',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\edge_tts\\data_classes.py',
   'PYMODULE'),
  ('edge_tts.drm',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\edge_tts\\drm.py',
   'PYMODULE'),
  ('edge_tts.exceptions',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\edge_tts\\exceptions.py',
   'PYMODULE'),
  ('edge_tts.srt_composer',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\edge_tts\\srt_composer.py',
   'PYMODULE'),
  ('edge_tts.submaker',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\edge_tts\\submaker.py',
   'PYMODULE'),
  ('edge_tts.typing',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\edge_tts\\typing.py',
   'PYMODULE'),
  ('edge_tts.version',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\edge_tts\\version.py',
   'PYMODULE'),
  ('edge_tts.voices',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\edge_tts\\voices.py',
   'PYMODULE'),
  ('email',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\pprint.py', 'PYMODULE'),
  ('propcache',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tts', 'D:\\code\\python\\SpeakerHelper\\tts.py', 'PYMODULE'),
  ('tty', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\uuid.py', 'PYMODULE'),
  ('vlc',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\vlc.py',
   'PYMODULE'),
  ('xml',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\miniconda3\\envs\\SpeakerHelper\\Lib\\zipimport.py',
   'PYMODULE')])
